<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tailwind.css">
</head>
<body class="bg-gray-100">
  <div class="px-8 py-12">
    <img class="h-10" src="img/logo.svg">
    <img class="mt-6 rounded-lg shadow-1xl" src="img/beach-work.jpg">
    <h1 class="mt-6 text-2xl font-bold text-gray-900 leading-tight">You can work from anywhere.
      <span class="text-indigo-500">
        Take advantage of it.
      </span>
    </h1>
    <p class="mt-2 text-gray-600">
      Workcation helps you find work-friendly rentals in beautiful locations so you can enjoy some nice weather even if you are not on vacation.</p>
    <div class="mt-4">
      <a href="#" class="btn">
        Book your escape
      </a>
    </div>
  </div>
</body>
</html>
